#########################################################################
# Parameter file for MQMAS experiments
#########################################################################
# determine the selected pathways for a particular
# phase cycle

# this phase cycle represents the smallest
# nested phase cycle for the 3QMAS experiments for I=3/2
ph= 0 1 2 3 4 5 6
ph= 0 0 0 0 0 0 0
    1 1 1 1 1 1 1
    2 2 2 2 2 2 2
    3 3 3 3 3 3 3
    4 4 4 4 4 4 4
ph= 0
ph= 0 20 5 25 10 30 15 
    14 34 19 4 24 9 29    
    28 13 33 18 3 23 8     
     7 27 12 32 17 2 22    
    21 6  26 11 31 16 1

base=7 5 1 35

# this determines, which nucleus the pulses act on
which_nucl = 1 1 1

# this variable allows us to deselect certain pathways
# In this case we are starting with zero coh. order
# and detect -1 coh. order
# A maximum of triple-quantum coherence is allowed
# to allow more, add more lines, but consider that
# zero is always in row number floor(n/2-1)+1 (if n is 
# the number of rows)

attn=0  1  1  0
     0  1  1  0
     0  1  1  0
     1  1  1  0
     0  1  1  1
     0  1  1  0
     0  1  1  0

# threshold value
cutoff=1e-4

